<footer>
    <section class="information">
        <div class="second-nav">
            <!-- @include "nav.kit" -->
        </div>

        <p>Copyright &copy; 2014</p>
        <p>Music LA</p>
        <p>Website produced by Vladimir Jimenez</p>

        <ul class="social">
            <li><a href="#"><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
        </ul>
    </section>

    <section class="contact">
        <h4>Contact Us</h4>
        <p>123 Main St.</p>
        <p>Los Angeles, CA, 90000</p>
        <p><a href="#">contact@musicla.org</a></p>
    </section>
</footer>