<!-- @include "partials/head.kit" -->

<body class="about-us symphony">
    <!-- @include "partials/header.kit" -->

    <section>
        <img src="../assets/images/dca_logo.png" width="310" />

        <article class="message padding left">
            <p class="no-margin bottom">Department of Cultural Affairs</p>
            <p class="no-margin top">City of Los Angeles</p>

            <p class="margin double top">Music LA</p>

            <p>Investing in Tomorrow’s Musicians</p>

            <p class="margin double bottom">"Music LA gives our children what they deserve—the best in music education."</p>

            <p class="no-margin bottom">Margie J. Reese</p>
            <p class="no-margin both">General Manager</p>
            <p class="no-margin top">City of Los Angeles Department of Cultural Affairs</p>
        </article>

        <h3>Music LA</h3>

        <article class="program-description">
            <p><strong>is</strong></p>
            <p class="description">a music education program that coordinates resources to provide quality music instruction for young people throughout the City of Los Angeles and a groundbreaking partnership between local government, music providers, and parents.</p>
            <p><strong>gives</strong></p>
            <p class="description">children and teens a summer full of music training in a challenging and creative environment where learning, focus, and discipline are cultivated.</p>
            <p><strong>provides</strong></p>
            <p class="description">professional music education programming in areas of the City where few or no music education programs exist.</p>
            <p><strong>creates</strong></p>
            <p class="description">points of access between young people, creative communities, and local government to support musicians and arts organizations as music education providers.</p>
        </article>

        <h3>Goals</h3>
        <ul class="no-bullets">
            <li><i class="fa fa-fw fa-angle-right"></i><p>To provide a rich array of intensive courses in music education for the diverse families of Los Angeles, developing the talent and vibrancy found in abundance throughout the City</p></li>
            <li><i class="fa fa-fw fa-angle-right"></i><p>To give young people an opportunity to participate in quality music instruction and performance, regardless of economic status</p></li>
            <li><i class="fa fa-fw fa-angle-right"></i><p>To support sequential music training that correlates with the Visual and Performing Arts Standards adopted by the State of California and the Los Angeles Unified School District</p></li>
            <li><i class="fa fa-fw fa-angle-right"></i><p>To develop a local task force of music education experts among our partner organizations to drive important policy changes in music education</p></li>
        </ul>
    </section>

    <!-- @include "partials/footer.kit" -->
</body>

<!-- @include "partials/foot.kit" -->