<!-- @include "partials/head.kit" -->

<body class="curriculum symphony">
    <!-- @include "partials/header.kit" -->

    <section>
        <h1>Curriculum</h1>

        <p>The City of Los Angeles has one of the largest and most diverse populations of any municipality anywhere in the world;  it is home to the second largest population of people living outside of their native countries.  As such, the Music LA course offerings and curriculum are based on Ethnomusicological principles, embracing Western and non-Western musical genres equally.  The curriculum offered at each Music LA program site is as unique and diverse as the local communities they serve.  This nurtures a cross-fertilization of musicianship, local talent, and audiences to create a more spohisticated and rich musical palette reflective of the people that make up Los Angeles.</p>

        <p>The diverse Music LA programs expose students to various musical genres including:</p>

        <ul>
            <li>Afro-Cuban</li>
            <li>Choral Singing</li>
            <li>Contemporary Pop</li>
            <li>Classical</li>
            <li>Early Childhood Music Readiness</li>
            <li>Hip Hop</li>
            <li>Indigenous Mexican Drumming</li>
            <li>Jazz</li>
            <li>Mariachi</li>
            <li>Musical Theater</li>
            <li>Son Jarocho</li>
            <li>Taiko Drumming</li>
        </ul>

        <p>While each Music LA program curriculum is unique, all incorporate elements of basic music theory, oral tradition, and practice, including instrument and/or vocal musicianship and performance training.   All students’ musical abilities are encouraged by offering five categories of instruction including: Early Childhood, Beginning, Intermediate, Advanced, and Demonstration.   In addition to instrumental and vocal music instruction, some Music LA programs also train students in original composition, sound recording, and production.</p>

        <blockquote>
            <p>With little to no prior music instruction, students composed, recorded, and performed their own music.  They experienced a song from conceptualization to finished production,</p>
            <p class="author">Damon Williams, Recording and Production instructor at Sound Art.</p>
        </blockquote>
    </section>

    <!-- @include "partials/footer.kit" -->
</body>

<!-- @include "partials/foot.kit" -->