<!-- @include "partials/head.kit" -->

<body class="mission symphony">
    <!-- @include "partials/header.kit" -->

    <section>
        <h2>Decline of Music Education</h2>
        <p>In 1997, the United States Arts Report Card found that while 81% of participating schools report they offer music classes at least once a week, not all students take music classes.  Only one in four students reported actually singing or playing a musical instrument at least once a week in school.</p>
        <p>The Sound of Silence: The Unprecedented Decline of Music Education in California Public Schools revealed the alarming finding that “the percentage of all California public school students involved in music education courses declined by 50% between 1999 and 2004.”  This documents the largest decline of any academic subject area at a time in our state’s history.</p>

        <h2>The Importance of Music Education</h2>
        <p>Public opinion polls show that Americans are largely in favor of enriching young people’s lives with music education.  In 2001, the California Arts Council’s public opinion survey found that 89% of Californians believe that music and the arts help children develop creative skills.  74% also believe the arts improve the quality of children’s overall education.  A nationwide Gallup poll conducted in 2003 found that 93% of Americans feel music instruction should be a part of the regular school curriculum.</p>
        <p>U.S. Department of Education data on more than 25,000 secondary school students found that students who report consistent high levels of involvement in instrumental music over the middle and high school years show “significantly higher levels of mathematics proficiency” by grade 12.</p>

        <h2>The Need for a Citywide Music Education Program in Los Angeles</h2>
        <p>In 2005, the Department of Cultural Affairs conducted a survey sampling local families to determine parents’ interest in their children’s access to music education.  The response was overwhelmingly positive: 90% felt that it is important for their children to study music and 92% said they would like their children to take music classes.  However, 67% reported that their children were not exposed to any music curriculum.  These parents also said they would be willing to pay for their children’s music education.</p>

        <p>This valuable information set the stage for the Music LA Summer 2005 launch, an exceptionally successful pilot of Los Angeles’ first music education initiative for youth, and a local, proactive, and progressive response to the national music education deficit.</p>
    </section>

    <!-- @include "partials/footer.kit" -->
</body>

<!-- @include "partials/foot.kit" -->