<!-- @include "partials/head.kit" -->

<body class="model symphony">
    <!-- @include "partials/header.kit" -->

    <section>
        <h1>The Music LA Model</h1>
        <p>Music LA meets Mayor Villaraigosa’s challenge to dream big and promote Los Angeles as a world-class city and the cultural capital of the 21st century.  Through Music LA, the Department of Cultural Affairs creates an infrastructure, bolsters existing resources, and sets high standards to deliver music education to young people.</p>
        <p>Music LA’s unique structure energizes the music sector in Los Angeles.  It establishes a groundbreaking network of community partners working with local government and the private sector to ensure young people’s access to master musicians and quality education.  At the same time, Music LA provides the foundation necessary to support a flourishing music sector tomorrow by preparing young people today to enter all segments of the music industry.</p>

        <ul>
            <li><strong>Ring 1: City Government/DCA:</strong> The Department of Cultural Affairs works with each of our music providers to shape unique programming based on specific community and neighborhood needs.</li>
            <li><strong>Ring 2: Community Partners:</strong>  Music LA fortifies the professional music industry by partnering with non-profit music education organizations, DCA Neighborhood Arts and Cultural Centers, and individual artists.  The professional capacity of all Music LA partners is developed through participation in this valuable program.</li>
            <li><strong>Ring 3: Private Sector:</strong>  Music LA provides an opportunity for the private sector to contribute to the vibrancy of Los Angeles’ music industry of tomorrow by investing in the young people of Los Angeles today.</li>
            <li><strong>Ring 4: Los Angeles Community:</strong>  With hundreds of students participating, the Music LA experience culminates in several performances, creating audiences of family and friends in communities throughout the City.</li>
            <li><strong>Nexus: Our Young People:</strong>  All components work together to provide excellent music training for young people delivered in a challenging and creative environment where discipline, focus, and learning are cultivated.   Music LA provides young music apprentices with the foundation they need to prepare for a future in the music industry as musicians, sound technicians, producers, or educators.</li>
        </ul>
    </section>

    <!-- @include "partials/footer.kit" -->
</body>

<!-- @include "partials/foot.kit" -->